<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="section">
      <h1 style="color: brown;">This is a Header 1</h1>
      <h2>This is a Header 2</h2>
      <h3>This is a Header 3</h3>
      <h4>This is a Header 4</h4>
      <h5>This is a Header 5</h5>
      <h6>This is a Header 6</h6>
    </section>

    <section class="section" id="paragrahp">
      <p>
        This is paragrahp.This is paragrahp.This is paragrahp.This is
        paragrahp<br />This is paragrahp.This is paragrahp.This is paragrahp.
      </p>
    </section>

    <section class="section" id="formatting">
      <p>This is a <strsong>Strong</strong> <b>Bold</b></p>
      <p>This is a <em>Emphasize</em></p>
      <p>This is a <mark>Mark</mark></p>
      <p>This is a <sub>Subscript</sub></p>
      <p>This is a <del>Strikeout</del></p>
    </section>

    <section class="section" id="Quotation">
      <p><q>This is a Quote</q></p>
      <blockquote>This is a blockquote.This is a blockquote.This is a blockquote.This is a blockquote.</blockquote>
      <bdo dir="rtl">This is a bdo</bdo><br>
      <bdo dir="ltr">This is a bdo</bdo>
      <p>This is a <abbr title="World Health Oraganiztion">WHO</abbr></p>
    </section>

    <section class="section" id="comment">
       <!--This is a comment.This is a comment--> 
       <p>This is a <!--comment--></p>
    </section>

    <section class="section" id="link">
      <a href="https://Google.com">Google</a><br>
      <a href="https://Google.com" target="_blank">Google Target Blank</a>
      <a href="https://Google.com"><p>This is a paragrahp</p></a>
    </section>

    <section class="section" id="media" >
      <img src="/img/fuck_face.png" alt="fuck_U" width="300px">
      <img src="/img/fuck_face2.png" alt="fuck_Uto" width="300px">
      <video src="https://futureskill.s3-ap-southeast-1.amazonaws.com/super+content.mp4" width="400"></video>
      <audio src="/audio/Machine_Gun_hit_Car.mp3" <!--autoplay-->></audio>
    </section>
    
    <section class="section" id="table" >
      <table >
        <caption>Test_Table</caption>
        <tr>
          <th colspan="2" rowspan="2">title</th> <!--colspan , rowspan เอาไว้ใช้ตั้งขนาดของ table-->
          <th>date</th>
        </tr>
        <tr>
          <td>kor</td>
          <td>29/08/1996</td>
        </tr>
        <tr>
          <td>kor</td>
          <td>29/08/1996</td>
        </tr>
      </table>
    </section>

    <section class="section" id="list">
      <ol>
        <li>My name is A</li>
        <li>My name is B</li>
        <li>My name is C</li>
      </ol>
      <ol type="A">
        <li>My name is A</li>
        <li>My name is B</li>
        <li>My name is C</li>
      </ol>
      <ol type="I">
        <li>My name is A</li>
        <li>My name is B</li>
        <li>My name is C</li>
      </ol>
      <ul>
        <li>My name is A</li>
        <li>My name is B</li>
        <li>My name is C</li>
      </ul>
      <ul style="list-style-type:square;">
        <li>My name is A</li>
        <li>My name is B</li>
        <li>My name is C</li>
      </ul>
      <dl>
        <dt>A</dt>
          <dd>My name is </dd>
        <dt>B</dt>
          <dd>My name is </dd>
        <dt>C</dt>
          <dd>My name is </dd>
      </dl>
    </section>

    <section class="section" id="iframe">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/eAoR4h6SQGg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>

    <section class="section" id="script">
      <p id="test-script">This is a book</p>
      <script>
        function runAlert(){
          alert("This is a SCRIPT."); 
        }
       // document.getElementById('test-script').innerHTML = "My name is"
      </script>
      <script type="text/javascript" src=""></script>
    </section>

    <section class="section" id="code">
      <pre>

      </pre>
    </section>
  </body>
</html>
